VERSION 4
\CaseOTnumbers\CaseOTnumbers.dm
0	ROOT CaseOTnumbers CaseOTnumbers 1
1	0	FOPERATOR _firstload _firstload.soar 3
2	0	FOLDER all all 4
3	0	FOLDER elaborations elaborations 2
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR searchControl searchControl.soar 8
6	3	FOPERATOR top-state top-state.soar 6
7	3	FOPERATOR vocab vocab.soar 12
8	0	FOPERATOR halt halt.soar 9
9	0	OPERATOR choose-case choose-case.soar 11
10	0	OPERATOR getWord getWord.soar 10
11	0	OPERATOR initialize-CaseOTnumbers initialize-CaseOTnumbers.soar 7
END
