36
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 CaseOT
ENUMERATION 8 1 initialize-CaseOT
SOAR_ID 9
ENUMERATION 10 1 getWord
SOAR_ID 11
SOAR_ID 12
SOAR_ID 13
SOAR_ID 14
SOAR_ID 15
SOAR_ID 16
SOAR_ID 17
SOAR_ID 18
SOAR_ID 19
ENUMERATION 20 1 choose-case
ENUMERATION 21 2 dative nominative
ENUMERATION 22 2 dative nominative
ENUMERATION 23 2 dative nominative
ENUMERATION 24 2 accusative nominative
ENUMERATION 25 2 accusative nominative
ENUMERATION 26 2 accusative nominative
STRING 27
STRING 28
SOAR_ID 29
SOAR_ID 30
SOAR_ID 31
SOAR_ID 32
INTEGER_RANGE 33 -2147483648 2147483647
STRING 34
STRING 35
44
0 caseOT-initialized 15
0 caseTableaux 16
0 io 1
0 last-input-number 12
0 name 7
0 operator 4
0 operator 9
0 operator 19
0 superstate 6
0 top-state 0
0 type 5
0 word 14
1 input-link 2
1 output-link 3
2 text 11
4 name 8
4 object-case 24
4 subject-case 21
4 violation 29
4 word 13
9 name 10
9 object-case 25
9 subject-case 22
9 violation 30
9 word 14
11 next 14
11 text-input-number 33
14 case 28
14 inflection 14
14 next 14
14 object-case 26
14 subject-case 23
14 valency 35
14 value 27
16 constraint 17
17 name 34
17 worse-than 18
19 name 20
19 object-case 26
19 subject-case 23
19 verb 14
19 violation 17
29 worse-than 32
30 worse-than 31
